<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
</head> 
<body>
    <!-------------------- header -------------------------->
    <header>
        <nav class="navbar">
            <!-- <a href="javascript:void(0);" class="hum" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a> -->
            <a href="#" class="logo">Bamoya</a>
            <ul class="nav_menu" id="myLinks">
                <li><a href="#about" class="nav_link">about</a></li>
                <li><a href="#services" class="nav_link">Services</a></li>
                <li><a href="#projects" class="nav_link">Projects</a></li>
                <li><a href="#contact" class="nav_link">Contact</a></li>
            </ul>
            <!-- <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div> -->
            <a href="##" class="hamberger" ><i class="fa fa-bars"></i></a>
            <a href="##" class="close_btn" ><i class="fa-solid fa-xmark"></i></a>
        </nav>
    </header>
    <!-- <nav class="header">
        <a href="javascript:void(0);" class="check_btn" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#" class="logo">Bamoya</a>
        <ul class="navigation" id="myLinks">
            <li><a href="#about">about</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        

    </nav> -->

    <!-------------------- Home -------------------------->

    <section class="main">
        <div class="main-content">
            <h2>Hello i'm <span class="name">Mohamed Yassine Bassim</span><br><span class="job">engineering student</span></h2>
            <h3>I learn advanced programing languages</h3>
            <a href="#about" class="main-btn">More About Me</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mohamed-yassine-bassim-91312322a" target="_blanck"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/bamoya" target="_blanck"><i class="fa-brands fa-square-github"></i></a>
                <a href="https://twitter.com/yassinebassim" target="_blanck"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.instagram.com/ba_mo_ya" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                
            </div>
        </div>
        
    </section> 

    <!-------------------- about--- -------------------------->

    <section class="about" id="about">
        <h2 class="title">About Me</h2>
        <div class="about_content">
            <div class="colmn left">
                <img src="img/med.jpeg" alt="personnal image">
            </div>
            <div class="column right">
                <h3 class="about_title">
                    Well let's know more about me, 
                </h3>
                <ul class="list_info">
                    <li class="it_info">I am Mohamed Yassine Bassim, 
                        am 20 years old and am originaly from Beni Mellal.</li>
                    <li class="it_info">Am a sfotware engineering student in ENSIAS.</li>
                    <li class="it_info">I studied last year in ESIREM as a computer and electronics student.</li>
                </ul>
                <a href="#Mycv.pdf">download cv</a>
            </div>
        </div>

    </section>

    <!-------------------- services -------------------------->

    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-html5"></i>
                </div>
                <div class="info">
                    <h3>Web developer</h3>
                    <p>Design and develop websites with the latest requirements.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-terminal"></i>
                </div>
                <div class="info">
                    <h3>full stack developer</h3>
                    <p>Research and develop earlier programs for data processing and organisation.</p>
                </div>
            </div>
            
        </div>
    </section>

    <!-------------------- projects -------------------------->

    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-icon">
                    <i class="fa-solid fa-book"></i>
                </div>
                <div class="project-info">
                    <p>A litle program based in C++ for libraries management.</p>
                    <strong class="project-title">
                        <span>library management</span>
                        <a href="###" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-icon">
                    <i class="fa-solid fa-person-walking-with-cane"></i>
                </div>
                <div class="project-info">
                    <p>Study and development of a prototype of Smart white, and made it connected with mobile application.</p>
                    <strong class="project-title">
                        <span>Smart white cane</span>
                        <a href="###" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-icon">
                    <i class="fa-solid fa-car"></i>
                </div>
                <div class="project-info">
                    <p>Study and development of a prototype of the emergecy braking system.</p>
                    <strong class="project-title">
                        <span>AEBS</span>
                        <a href="###" class="more-details">More details</a>
                    </strong>
                </div>
            </div> 
            
        </div>
    </section>

    <!----------contact --------------------->


    <!----------footer --------------------->

    <footer class="footer" id="contact">
        <p class="footer_title">Created By <span>Mohamed Yassine Bassim</span> | <i class="far fa-copyright"></i> All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/mohamed-yassine-bassim-91312322a" target="_blanck"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/bamoya" target="_blanck"><i class="fa-brands fa-square-github"></i></a>
            <a href="https://twitter.com/yassinebassim" target="_blanck"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.instagram.com/ba_mo_ya" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>